"export main:IO()\t=of()\n"
───
Token {kind = LetterIdentifier, content = "export", posStart = FilePos {lineno = 1, colno = 1}, posEnd = FilePos {lineno = 1, colno = 7}}
Token {kind = InlineWhitespace, content = " ", posStart = FilePos {lineno = 1, colno = 7}, posEnd = FilePos {lineno = 1, colno = 8}}
Token {kind = LetterIdentifier, content = "main", posStart = FilePos {lineno = 1, colno = 8}, posEnd = FilePos {lineno = 1, colno = 12}}
Token {kind = SymbolIdentifier, content = ":", posStart = FilePos {lineno = 1, colno = 12}, posEnd = FilePos {lineno = 1, colno = 13}}
Token {kind = LetterIdentifier, content = "IO", posStart = FilePos {lineno = 1, colno = 13}, posEnd = FilePos {lineno = 1, colno = 15}}
Token {kind = SymbolIdentifier, content = "(", posStart = FilePos {lineno = 1, colno = 15}, posEnd = FilePos {lineno = 1, colno = 16}}
Token {kind = SymbolIdentifier, content = ")", posStart = FilePos {lineno = 1, colno = 16}, posEnd = FilePos {lineno = 1, colno = 17}}
Token {kind = InlineWhitespace, content = "\t", posStart = FilePos {lineno = 1, colno = 17}, posEnd = FilePos {lineno = 1, colno = 18}}
Token {kind = SymbolIdentifier, content = "=", posStart = FilePos {lineno = 1, colno = 18}, posEnd = FilePos {lineno = 1, colno = 19}}
Token {kind = LetterIdentifier, content = "of", posStart = FilePos {lineno = 1, colno = 19}, posEnd = FilePos {lineno = 1, colno = 21}}
Token {kind = SymbolIdentifier, content = "(", posStart = FilePos {lineno = 1, colno = 21}, posEnd = FilePos {lineno = 1, colno = 22}}
Token {kind = SymbolIdentifier, content = ")", posStart = FilePos {lineno = 1, colno = 22}, posEnd = FilePos {lineno = 1, colno = 23}}
Token {kind = EOL, content = "\n", posStart = FilePos {lineno = 1, colno = 23}, posEnd = FilePos {lineno = 2, colno = 1}}
